log(101231)+5
sqrt(25.23)
max(5,3,2)

a<-10
b<-20
c<-a+b
print(c)

a <- 125
a
print(a)

a <- 10
b <- 20
a+b
a <- "A"
a+b

x <- c(1,2,3)
y <- c("a","b","c")
z <- c(TRUE,TRUE,FALSE,TRUE)
x
y
z

w <- c(1,2,3,"a","b","c")
w

v1 <- 50:90
v1
v2 <- c(1,2,5,50:90)
v2

v3 <- seq(1,101,3)
v3
v4 <- seq(0.1,1.0,0.021)
v4

v5 <- rep(1,times=5)
v5
v6 <- rep(1:5,times=3)
v6
v7 <- rep(c(1,5,9),times=3)
v7

score <- c(90,85,70)
score
names(score)
names(score) <- c("John","Tom","Jave")
names(score)
score


d <- c(1,4,3,7,8)
d[1]
d[2]
d[3]
d[4]
d[5]
d[6]


d <- c(1,4,3,7,8) 
d[c(1,3,5)] #1,3,5번째 출력
d[1:3] 력#처음 세 개 값 출력
d[seq(1,5,2)] #홀수 번째 값 출
d[-2] #2번째 값 제외하고 출력
d[-c(3:5)] #3~5번째 값은 제외하고 출력
