d <- c(1,4,3,7,8)
d[c(1,3,5)] #1,3,5번째 값 출력
d[1:3] #처음 세개의 값 출력
d[seq(1,5,2)] #홀수번째 값 출력
d[-2] #2번째 값 제외하고 출력
d[-c(3:5)] #3-5번째 값은 제외하고 출력

GNP <- c(2090,2450,960)
GNP
names(GNP) <- c("Korea","Japan","Nepal")
GNP
GNP[1]
GNP["Korea"]
GNP[c("Korea","Nepal")]

v1 <- c(1,5,7,8,9)
v1
v1[2] <- 3 
v1
v1[c(1,5)] <- c(10,20)
v1

d <- c(1,4,3,7,8)
2*d
d-5
3*d+4

x <- c(1,2,3)
y <- c(4,5,6)
x+y
x*y
z <- x+y
z

#sum() : 합
#mean() : 평균
#median() " 중앙값
#main(), min()
#var() : 분산
#sd() : 표준편차
#sort() : 정렬(오름차순이 기본)
#range() : 범위
#length() : 길이(개수)

d <- c(1,2,3,4,5,6,7,8,9,10)
sum(d)
sum(2*d)
length(d)
mean(d[1:5])
max(d)
min(d)
sort(d) #오름차순
sort(d, decreasing=FALSE) #오름차순
sort(d, decreasing=TRUE) #내림차순

v1 <- median(d)
v1
v2 <- sum(d)/length(d)
v2

#sort예시
sort(x=d, decreasing=TRUE) #정상작동
sort(x=d, TRUE) #정상작동
sort(d, TRUE) #정상작동
sort(TRUE,d) #오류발생 (매개변수의 순서가 잘못됨)
