<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(2주차 자료)' inline='true' name='federated.10yu4og1ns5h0y1gf5cr51mdrq2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2주차 자료' name='excel-direct.0s2i43q1v416je1glcsrk1jlse70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Mine/한여/2-2/(수도권) 데이터시각화/2주차 자료.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s2i43q1v416je1glcsrk1jlse70' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='시군구' ordinal='8' />
            <column datatype='string' name='시도' ordinal='9' />
            <column datatype='string' name='국가' ordinal='10' />
            <column datatype='string' name='제품 코드' ordinal='11' />
            <column datatype='string' name='제품 대분류' ordinal='12' />
            <column datatype='string' name='제품 중분류' ordinal='13' />
            <column datatype='string' name='제품명' ordinal='14' />
            <column datatype='real' name='매출' ordinal='15' />
            <column datatype='integer' name='수량' ordinal='16' />
            <column datatype='real' name='할인율' ordinal='17' />
            <column datatype='real' name='이익' ordinal='18' />
            <column datatype='real' name='선적료' ordinal='19' />
            <column datatype='string' name='주문 우선순위' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[선적료]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 우선순위]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019' datatype='real' name='[Calculation_988258669378637824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2019 THEN[매출]END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_988258669379452930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN[매출] END' />
      </column>
      <column caption='2019-2020 매출액 변화율' datatype='real' name='[Calculation_988258669379645443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_988258669379452930])-SUM([Calculation_988258669378637824]))/SUM([Calculation_988258669378637824])' />
      </column>
      <column caption='모양표시' datatype='string' name='[Calculation_988258669380636676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_988258669379645443]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_988258669379645443]&lt;=0 THEN &quot;▽&quot; ELSE &quot;▷&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_4F462480791D47AE92BAC47B5434AEBD]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>&lt;증강표시 트리맵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(2주차 자료)' name='federated.10yu4og1ns5h0y1gf5cr51mdrq2k' />
          </datasources>
          <datasource-dependencies datasource='federated.10yu4og1ns5h0y1gf5cr51mdrq2k'>
            <column caption='2019' datatype='real' name='[Calculation_988258669378637824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2019 THEN[매출]END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_988258669379452930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN[매출] END' />
            </column>
            <column caption='2019-2020 매출액 변화율' datatype='real' name='[Calculation_988258669379645443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_988258669379452930])-SUM([Calculation_988258669378637824]))/SUM([Calculation_988258669378637824])' />
            </column>
            <column caption='모양표시' datatype='string' name='[Calculation_988258669380636676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_988258669379645443]&gt;0 THEN &quot;▲&quot; ELSEIF [Calculation_988258669379645443]&lt;=0 THEN &quot;▽&quot; ELSE &quot;▷&quot; END' />
            </column>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258669379645443]' derivation='User' name='[usr:Calculation_988258669379645443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258669380636676]' derivation='User' name='[usr:Calculation_988258669380636676:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[sum:매출:qk]' />
              <color column='[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[sum:매출:qk]' />
              <text column='[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[none:제품 중분류:nk]' />
              <text column='[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[usr:Calculation_988258669379645443:qk]' />
              <text column='[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[usr:Calculation_988258669380636676:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[usr:Calculation_988258669379645443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[usr:Calculation_988258669380636676:nk]><[federated.10yu4og1ns5h0y1gf5cr51mdrq2k].[none:제품 중분류:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
